/**************** banner part css start ****************/
.banner_part{
    height: 1000px;
    position: relative;
    background-image: url(../img/banner_bg_1.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left bottom;
    z-index: 2;
    @media #{$small_mobile}{
        height: 650px;
        background-size: cover;
    }
    @media #{$large_mobile}{
        height: 700px;
        background-size: cover;
    }
    @media #{$tab_device}{
        height: 700px;
        background-size: cover;
    }
    @media #{$medium_device}{
        height: 700px;
        background-size: cover;
    }
     @media #{$big_screen}{
        background-size: cover;
    }
    &:after{
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        right: 10%;
        background-size: 46%;
        bottom: -74px;
        z-index: -1;
        background: url(../img/banner_bg.png) top right no-repeat;
        @media #{$small_mobile}{
            display: none;
        }
        @media #{$large_mobile}{
            display: none;        
        }
        @media #{$tab_device}{
            display: none;  
        }
        @media #{$medium_device}{
            max-width: 80%;
            max-height: 80%;
            bottom: 0;
            right: 0;
        }
    }
    
    .banner_text{
        display: table;
        width: 100%;
        height: 1000px;
        padding-top: 40px;
        .banner_text_iner{
            display: table-cell;
            vertical-align: middle;
            
        }
        @media #{$small_mobile}{
            text-align: center;
            padding-top: 0px;
            height: 700px;
        }
        @media #{$large_mobile}{
            text-align: center;
            padding-top: 0px;
            height: 700px;
        }
        @media #{$tab_device}{
            text-align: center;
            padding-top: 0px;
            height: 700px;
        }
        @media #{$medium_device}{
            height: 700px;
        }
        p{
            margin-bottom: 45px;
            line-height: 1.8;  

        }
        h1{
            font-size: 50px;
            font-family: $font_stack_3;
            font-weight: 400;
            margin-bottom: 27px;
            line-height: 1.273;
            color: $heading_color;
            margin-top: 34px;
            @media #{$small_mobile}{
                font-size: 26px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$large_mobile}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$tab_device}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$medium_device}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.4;
            }
            span{
                color: $btn_bg;
            }
        }
        .btn_2{
            margin-left: 15px;
            &:hover{
                border-radius: 3px;
            }
        }
        .btn_1{
            border-radius: 0;
            @media #{$small_mobile}{
                margin-top: 0px;
            }
            @media #{$large_mobile}{
                margin-top: 0px;
            }
            @media #{$tab_device}{
                margin-top: 0px;
            }
            @media #{$medium_device}{
            
            }
        }
    }
}
.More_Btn {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1920px;
    height: 7359px;
    z-index: 368;
  }
  .More_About_Us {
    font-size: 16px;
    font-family: "Cardo";
    color: rgb(255, 255, 255);
    line-height: 1.75;
    text-align: center;
    position: absolute;
    left: 420.937px;
    top: 735.5px;
    z-index: 367;
  }

   
/**************** hero part css end ****************/
