//--------- start footer Area -------------//
.footer-area {
	background-color: #162b45;
	padding: 130px 0px 20px;
	@media (max-width: 991px) {
		padding: 70px 0px 30px;
	}
	.col-lg-12{
		padding-left: 0px;
		padding-right: 0px;
		overflow: hidden;
	}
	.single-footer-widget {
		@media (max-width: 991px) {
			margin-bottom: 30px;
		}

		p{
			color: $font_9;
			font-size: 14px;
			line-height: 1.8;
		}

		h4 {
			margin-bottom: 23px;
			font-weight: 700;
			font-size: 24px;
			color: $white_color;
			@media (max-width: 1024px) {
				font-size: 18px;
			}
			@media (max-width: 991px) {
				margin-bottom: 15px;
			}
		}
		ul {
			li {
				margin-bottom: 10px;
				a {
					color: #999;
					@include transform_time(0.5s);
					font-size: 15px;
					&:hover{
						color: $btn_bg;
					}
				}
			}
		}
		.form-wrap {
			margin-top: 25px;
		}
		input {
			height: 40px;
			border: none;
			width: 67% !important;
			font-weight: 400;
			padding-left: 20px;
			border-radius: 0;
			font-size: 13px;
			color: #999999;
			border: 0px solid transparent;
			font-family: $font_stack_1;
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}
		.click-btn {
			background-color: $btn_bg;
			color: $white_color;
			border-radius: 0;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			padding: 8px 20px;
			border: 0;
			font-size: 12px;
			font-weight: 400;
			font-family: $font_stack_1;
			position: relative;
			left: 0;
			&:focus {
				outline: none;
				box-shadow: none;
      }
      
      @media(max-width: 375px){
        margin-top: 10px;
      }

			@media(min-width: 400px){
				left: -50px;
			}
     }
	}
	.footer_1{
		img{
			margin-bottom: 35px;
			@media #{$small_mobile}{
				margin-bottom: 20px;
			}
			@media #{$large_mobile}{
				margin-bottom: 20px;
			}
			@media #{$tab_device}{
				margin-bottom: 20px;
			}
			@media #{$medium_device}{
			
			}
		}
		p{
			margin-bottom: 15px;
		}
	}
	.social_icon{
		margin-top: 27px;
		a{
			color: #cccccc;
			font-size: 14px;
			margin-right: 20px;
			&:hover{
				color: $btn_bg;
			}
		}
	}

	.footer_3{
		.footer_img{
			.single_footer_img{
				width: 30%;
				float: left;
				margin: 1%;
				position: relative;
				z-index: 2;
				@media #{$small_mobile}{
				}
				@media #{$large_mobile}{
					width: 25%;
				}
				@media #{$tab_device}{
					width: 20%;
				}
				@media #{$medium_device}{
					width: 20%;
				}
				&:after{
					position: absolute;
					left: 0;
					top: 0;
					content: "";
					background-color: #000;
					width: 100%;
					height: 100%;
					opacity: 0;
					@include transform_time(0.5s);
				}
				i{
					text-align: center;
					position: absolute;
					top: 41%;
					margin: 0 auto;
					left: 0;
					right: 0;
					color: #fff;
					z-index: 2;
					opacity: 0;
				}
				&:hover{
					&:after{
						opacity: 0.5;
					}
					i{
						opacity: 1;
					}
				}
			}
		}
	}
	.contact_info{
		position: relative;
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0px;
		}
		p{
			margin-bottom: 10px;
			span{
				color: #2c3033;
				font-size: 16px;
			}
		}
	}
	.btn{
		background-color: $btn_bg;
		color: $white_color;
		width: 49px;
		border-radius: 0px;
		height: 40px;
	}
	span.ti-heart {
		font-size: 12px;
		margin: 0px 2px;
	  }
	.copyright_part_text{
		border-top: 1px solid #45556a;
		padding-top: 20px;
		margin-top: 95px;
		p{
			color: #777777;
			text-align: left;
		}
		@media #{$small_mobile}{
			margin-top: 20px;
			p{
				font-size: 13px;
			}
		}
		@media #{$large_mobile}{
			text-align: center;
			margin-top: 20px;
			p{
				font-size: 13px;
			}
		}
		@media #{$tab_device}{
			p{
				text-align: center;
			}
		
		}
		@media #{$medium_device}{
		
		}
		a{
			color: $btn_bg;
		}
	}
	.input-group{
		border: 1px solid #45556a;
		padding: 5px;
	}
	.footer_icon{
		p{
			margin-bottom: 22px;
		}
		ul{
			li{
				margin-bottom: 20px;
				i{
					margin-right: 15px;
				}
			}
		}
	}
}
.footer_menu{
	float: right;
	@media #{$small_mobile}{
		float: none;
		text-align: center;
		margin-top: 15px;
	}
	@media #{$large_mobile}{
		float: none;
		text-align: center;
		margin-top: 15px;
	}
	@media #{$tab_device}{
		float: none;
		text-align: center;
		margin-top: 15px;
	}
	ul{
		li{
			display: inline-block;
			a{
				color: $font_9 !important;
				padding: 0px 22px;
				&:hover{
					color: $btn_bg !important;
				}
				@media #{$small_mobile}{
					padding: 0px 15px;
				}
				@media #{$large_mobile}{
					padding: 0px 15px;
				}
				@media #{$tab_device}{
					padding: 0px 15px;
				}
				@media #{$medium_device}{
					padding: 0px 15px;
				}
			}
		}
	}
}
//--------- end footer Area -------------//