/**************** regervation_part css start ****************/
.regervation_part{
    background-color: #30383b;
    position: relative;
    z-index: 1;
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        content: "";
        width: 40%;
        height: 100%;
        @include background("../img/reservation_bg.png");
        background-size: cover;
        @media #{$small_mobile}{
            display: none;
        }
        @media #{$large_mobile}{
            display: none;
        }
        @media #{$tab_device}{
            display: none;
        }
        @media #{$medium_device}{
            
        }
    }
    
    .regerv_btn_iner{
        display: inline-block;
        background-color: $btn_bg;
        color: $white_color;
        font-family: $font_stack_2;
        padding: 14.5px 31.5px;
        margin-top: 8px;
        margin-left: 6px;
    }
    .regervation_part_iner{
        input{
            color: #999 !important;
        }
        .form-control{
            background-color: transparent;
            color: #999 !important;
            border: 0px solid transparent;
            border-bottom: 2px solid #a1a5a5;
            border-radius: 0px;
            padding: .375rem 0rem;
            font-size: 14px;
            font-family: $font_stack_1;
            margin-bottom: 15px;
            padding-bottom: 15px;
            height: 40px;
        }
        textarea.form-control{
            height: 100px !important;
            border-bottom: 1px solid #a1a5a5;
        }
        .time_icon{
            .nice-select{
                &:after{
                    border-bottom: 0px solid #999;
                    border-right: 0px solid #999;
                    content: "\e72b";
                    font-family: 'themify';
                    transform: rotate(0deg);
                }
            }
        }
    }
    .ti-calendar{
        color: #a1a5a5 !important;
        font-size: 12px;
        margin-top: 8px;
        right: 8px;
    }
    .nice-select {
        width: 100%;
        line-height: 17px;
        &:after{
            top: 36%;
        }
    }
    .gj-picker{
        max-width: 300px !important;
    }
    a{
        &:hover{
            color: $white_color !important;
        }
    }
    .btn_4{
        margin-top: 8px;
        margin-left: 5px;
    }
    ::placeholder{
        color: #999999 !important;
    }
}